.slider{
    background-image: url('BgSlider.png');
    background-repeat:no-repeat;
    background-size: cover;
}
.arrowleft{
    padding-top: 180px;
}
.arrowright{
    padding-top: 120px;
}
.button{
    padding-top: 140px;
    
}
{
    box-sizing: border-box;
 
 .railway {
    max-width: 350px;
    margin: 50px auto 0;
    padding: 20px;
    background: #FAAB1B;
    font-family: 'Oswald', sans-serif;
 }
 
 .stripes-block:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 12px;
    margin-left: -6px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #fffffe;
    box-shadow: 0 0 0 2px #291810, 0 0 0 12px #9c8778;
 }

 .form-group {
    margin-bottom: 20px;
    padding: 10px;
    background: #291810;
 }
 .form-group input, .form-group label, .form-group textarea {
    display: block;
    width: 100%;
 }
 .form-group input {
    padding: 0;
    line-height: 30px;
    background: #FAAB1B;
    border-width: 0;
 }
 .form-group label {
    margin-bottom: 5px;
    color: #FAAB1B;
    text-transform: uppercase;
    font-size: 12px;
 }
 .submit-block {
    padding: 10px 20px 20px;
    background: black;
    text-align: center;
    cursor: pointer;
 }
 .submit-button {
    display: inline-block;
    padding: 5px 10px;
    background: #FAAB1B;
 }
 .submit-button input {
    padding: 0;
    background: #FAAB1B;
    border-width: 0;
    text-transform: uppercase;
    cursor: pointer;
 }
 body {
	font-family: 'Open Sans', sans-serif;
	color: #201b2d;
	font-size: 15px;
	padding: 0;
	margin: 0;
 }
}

div, p, input, button, form, span, a, ul, li {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-family: 'Ubuntu', sans-serif;
	font-weight: 900;
}

p {
	line-height: 1.65em;
}
.container {
    width: 1170px;
    margin: 0 auto;
}

.header {
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#7abcff+0,60abf8+44,4096ee+100;Blue+3D+%2314 */
	background: #7abcff; /* Old browsers */
	background: -moz-linear-gradient(top,  #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */
	color: #fff;
    padding-top: 60px;
	padding-bottom: 140px;
	color: #fff;
}

.wrapper {
    display: flex;
	justify-content: space-between;
	align-items: center;
}
.offer {
    width: 700px;
}
.title {
	font-size: 30px;
	font-weight: bold;
	line-height: 40px;
	margin-bottom: 10px;
}

.title__span {
	font-size: 48px;
	letter-spacing: 2px;
	font-family: 'Ubuntu', sans-serif;
	font-weight: bold;
}

.offer__text {
    font-size: 14px;
	width: 350px;
	margin-top: 20px;
	margin-bottom: 40px;
	font-family: 'Open Sans', sans-serif;
}

.text {
	padding: 30px 30px;
	background-color: coral;
}

.desktop {
	margin-top: 20px;
	width: 480px;
}

.btn {
	width: 220px;
	height: 55px;
	color: black;
	font-size: 16px;
	font-weight: bold;
	display: block;
	text-decoration: none;
	background-color: #ffd429;
	padding: 15px 0px;
	text-align: center;
	transition: all 0.5s ease;
	font-family: 'Open Sans', sans-serif;
}

.btn:hover{
    background-color: #edc730;
    cursor: pointer;
}


.expect {
	padding-top: 105px;
	padding-bottom: 115px;
}

.section-title {
	font-size: 30px;
	text-align: center;
}

.wishes {
	margin-top: 65px;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.wish {
	width: 300px;
	text-align: center;
}

.wish__title {
	margin-top: 30px;
}

.wish__text {
	margin-top: 18px;
}

.mail {
	padding-top: 100px;
	padding-bottom: 100px;
	background: #ecf3f8;
}

.form {
	margin: 60px auto 0 auto;
	width: 350px;
}

.input {
	width: 100%;
	height: 47px;
	margin-bottom: 18px;
	border: 1px solid #bbbbbb;
	padding-left: 27px;
}


.footer {
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,2989d8+50,207cca+51,7db9e8+100;Blue+Gloss+Default */
	background: #1e5799; /* Old browsers */
	background: -moz-linear-gradient(top,  #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
	padding-top: 60px;
	padding-bottom: 60px;
	color: #fff;
	text-align: center;
}


.red{
	color: red;
}

.page {
   width: 100%;
   height: 700px;

   display: flex;
   align-items: center;
   justify-content: center;
}

.button {
   background: transparent;
   border: 1px solid #000;

   font-family: 'Montserrat', sans-serif;

   color: #000;
   font-weight: 900;

   text-transform: uppercase;

   padding: 1rem 3rem;
   margin: 0 auto;
}

.button:hover {
   background: #000;
   color: #fff;
}

.button, 
.button:active, 
.button:focus {
   outline: none;
}


.wrapper {
	background: -webkit-linear-gradient(right, #c56f82, #497ccb);
	background: linear-gradient(270deg, #c56f82, #497ccb);
	height: 100vh;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	position: relative;
  }

 .button-blue{
	 color: #fff;
	background-color: #007bff;
    border-color: #007bff;
 }

 .but-color{
	display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
 }

 /* Extra large devices (large desktops, 1200px and up)*/
@media screen and (max-width: 1200px) 
{
    .container{
		width: 960px;
	}
	.row{
		font-size: 13px;
	}
	h1, h2, h3, h4, h5, h6 {
		margin: 0;
		font-family: 'Ubuntu', sans-serif;
		font-weight: 400;
	}
}
/* Large devices (desktops, 992px and up)*/
@media screen and (max-width: 992px) 
{
    .button-blue{
		background: purple;
		border-color: purple;
	}
	.container{
		width: 720px;
	}
	.row{
       flex-direction: column;
	   display:block; 
	}
}
/* Medium devices (tablets, 768px and up)*/
@media screen and (max-width: 768px) 
{
    .button-blue{
		background: red;
		border-color: red;
	}
    .container{
		width: 540px;
	}
	.row{
		flex-direction: column;
		display:block;
		width: 500px;
		margin:40px auto;
	 }
	 .korz{
		 height: 50%;
		 width: 50%;
	 }
}
/*Small devices (landscape phones, 576px and up)*/
@media screen and (max-width: 576px) 
{
	.button-blue{
		background: black;
		border-color: black;
	}
	.row{
		flex-direction: column;
		display:block;
		width: 500px;
		margin:40px auto;
	 }
	 .korz{
        height: 50%;
		 width: 50%;
	 }
	
}

  
  
  
